{
  "ConnectionStrings": {
    "DineLog": "Data Source=dine-log.db"
  },
   "Email": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "acda53001@smtp-brevo.com",
    "Password": "rYIGbj8ypOgA3qNw",
    "FromAddress": "susanshwe123@gmail.com",
    "FromName": "DineLog",
    "EnableSsl": true,
    "UseDevelopmentLoggingFallback": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
